<!DOCTYPE HTML>
<html lang="en">
<head>
<title>CSS3 Hover Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/fiftheffect.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="top">
	<div class="top_content">
    <a href="http://www.freedigitalphotos.net/">Images: photostock / FreeDigitalPhotos.net</a>
    </div>
</div>
<h1>CSS3 Hover Effects<span>with CSS3 Transitions</span>
<small>Tutorial by Alessio Atzeni | <a href="#">View Tutorial</a></small></h1>

<header>
	<nav id="topmenu">
    	<ul>
        	<li><a href="index.html">1 Example</a></li>
            <li><a href="index_2.html">2 Example</a></li>
            <li><a href="index_3.html">3 Example</a></li>
            <li><a href="index_4.html">4 Example</a></li>
            <li class="active">5 Example</li>   
        </ul>
    </nav>
</header>

<div class="main">

    <div class="view fifth-effect">
         <a href="#"><img src="images/1.jpg" /></a>
         <div class="mask"></div>
	</div>     
    
    <div class="view fifth-effect">
         <a href="#"><img src="images/2.jpg" /></a>
         <div class="mask"></div>
	</div>     
    
    <div class="view fifth-effect">
         <a href="#"><img src="images/3.jpg" /></a>
         <div class="mask"></div>
	</div>     
    
    <div class="view fifth-effect">
         <a href="#"><img src="images/4.jpg" /></a>
         <div class="mask"></div>
	</div>                

</div>
                

</body>
</html>